<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wybe Minnebo, NL, 1988</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#ffffff" />
		<meta
			name="description"
			content="I'm a guy in tech, so don't waste your time on my silly homepage and go to my LinkedIn or GitHub instead."
		/>
		<style>
			#container {
				display: flex;
				flex-direction: row;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				position: absolute;
				max-width: 10em;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#scene {
				width: 50%;
				margin-right: 16px;
			}
			#three {
				position: relative;
				left: 50%;
				z-index: 0;
				margin-bottom: 0em;
				transform: translateX(-50%);
			}
			#content {
				position: relative;
				z-index: 1;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			#qr {
				width: 50%;
				float: right;
				height: auto;
				margin: -0.8em -0.8em 0 0.4em;
			}
			#own-url {
				font-size: 50%;
				display: block;
				text-align: center;
				padding: 1px 0;
			}
			h1 {
				text-align: center;
				font-weight: inherit;
				font-size: inherit;
				margin: 0.5em 0 0 0;
				white-space: nowrap;
			}
			a {
				color: white;
				background-color: black;
				padding: 0 2em;
			}
			.micro {
				/* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
				font-size: 4px;
				line-height: 1em;
				text-transform: uppercase;
				font-weight: bold;
				text-align: justify;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="scene"></div>
			<div id="content">
				<a href="//wyb.be" id="own-url">//wyb.be/</a>
				<h1>Wybe<br />Minnebo</h1>
				<div class="micro">
					<img src="qr.svg" id="qr" alt="A mysterious QR code" />
					<p>I usually go by `wybe` or `wvbe` on the internet.</p>
					<p>
						I work on an awesome user-centric web-based application as a `product
						owner`, and as a `tech evangelic` and `developer` before that.
					</p>
					<p>
						There's some open-source modules for `NodeJS` that I've used in or developed
						for my professional/hobby work on `<a
							href="https://github.com/wvbe"
							target="_blank"
							>GitHub</a
						>`.
					</p>
					<p>
						If you want to reach me out of the blue, `<a
							href="https://www.linkedin.com/in/wybeminnebo/"
							target="_blank"
							>LinkedIn</a
						>` is the way to go. It is also my most up-to-date `CV`.
					</p>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
	<script>
		function makeCubeStruct() {
			const geometry = new THREE.BoxGeometry(1, 1 * goldenRatio, 1);
			const material = new THREE.MeshBasicMaterial({ color: 0x000000, wireframe: true });
			const mesh = new THREE.Mesh(geometry, material);
			return mesh;
		}
		function makeRoofStruct() {
			const shape = new THREE.Shape();
			shape.moveTo(0, 0);
			shape.lineTo(1, 0);
			shape.lineTo(0.5, 0.3);
			shape.lineTo(0, 0);
			const geometry = new THREE.ExtrudeGeometry(shape, {
				amount: 1,
				steps: 1,
				bevelEnabled: false
			});
			const material = new THREE.MeshBasicMaterial({
				color: 0x000000,
				wireframe: true
				// wireframeLinewidth: 3
			});
			const mesh = new THREE.Mesh(geometry, material);
			mesh.translateZ(-0.5);
			mesh.translateY(goldenRatio / 2);
			mesh.translateX(-0.5);
			return mesh;
		}
		function makeFinStruct() {
			const geometry = new THREE.BoxGeometry(0.01, 0.1, 1);
			const material = new THREE.MeshBasicMaterial({ color: 0x000000, wireframe: true });
			const mesh = new THREE.Mesh(geometry, material);
			mesh.translateY(goldenRatio / 2 + 0.3 + 0.05);
			return mesh;
		}

		const goldenRatio = (1 + Math.sqrt(5)) / 2;
		const WIDTH = 150,
			HEIGHT = 150,
			aspect = HEIGHT / WIDTH;

		const renderer = new THREE.WebGLRenderer({ antialias: true });
		renderer.setSize(WIDTH, HEIGHT);
		renderer.setPixelRatio(window.devicePixelRatio ? window.devicePixelRatio : 1);
		renderer.setClearColor('#ffffff');

		const group = new THREE.Group();
		group.add(makeCubeStruct());
		group.add(makeRoofStruct());
		group.add(makeFinStruct());
		group.translateY(-0.1);

		const scene = new THREE.Scene();
		scene.add(group);

		const zoom = 1.5;
		// const camera = new THREE.OrthographicCamera(
		// 	-zoom * aspect,
		// 	zoom * aspect,
		// 	zoom,
		// 	-zoom,
		// 	0.1,
		// 	100
		// );
		// camera.position.set(4, 4, 4);

		const camera = new THREE.PerspectiveCamera(35, aspect, 0.1, 9);
		camera.position.set(4, 0.71, 0);

		camera.lookAt(scene.position);

		// camera.lookAt(scene.position); // or the origin

		renderer.domElement.setAttribute('id', 'three');
		document.getElementById('scene').appendChild(renderer.domElement);

		const render = function () {
			requestAnimationFrame(render);
			// group.rotation.x += 0.01;
			group.rotation.y += 0.01;
			renderer.render(scene, camera);
		};

		render();
	</script>
</html>
